[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00S\x00o\x00u\x00r\x00c\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/projekty/Hry/TuxKing/build/
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=./ -DURHO3D_64BIT=1 -DCMAKE_BUILD_TYPE=Debug -DURHO3D_LUA=1 -DURHO3D_LUAJIT=1 -DURHO3D_SAFE_LUA=1 -DURHO3D_SAMPLES=1 -DURHO3D_EXTRAS=1 -DURHO3D_DOCS=1
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TuxKing
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00S\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x0e\x00T\x00u\x00x\x00K\x00i\x00n\x00g)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/projekty/Hry/TuxKing/Source/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Source,TuxKing
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=8

[SourceFileTemplates]
LastUsedTemplate=/home/empirer/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
